.contact_box{
  padding: 35px;
  background-color: #ffffff;
  border-radius: 4px;
  label{
    color: #000;
    font-size: 13px;
    text-transform: capitalize;
  }

}
.social_list{
  list-style: none;
  padding: 0;
  margin: 0;
  li{
    display: inline-block;
    margin:5px ;
    a{
      border: solid 1px $color-primary;
      display: block;
      border-radius: 50px;
      padding: 7px 0;
      font-size: 24px;
      color: $color-primary;
      width: 40px;
      height: 40px;
      text-align: center;
      &:hover{
        background-color: $color-primary;
        color: $color-light;
      }
    }

  }
}
.map{
  width: 100%;
  min-height: 400px;
}
.form-control {
  font-size: 12px;
  padding: 12px 15px;
  height: 50px;
  border-radius: 1px;
  background-color: #e2e6f1;
  border: solid 1px #e2e6f1;
  margin-bottom: 25px;
  outline: 0 !important;
  font-style: italic;
  @include single-transition(all , ease-in-out , 0.4s);
  &:focus {
    background-color: #ffffff;
    border-color:$color-primary;
    @include single-transition(all , ease-in-out , 0.4s);
  }
}
textarea.form-control{
  min-height: 200px;
  resize: vertical;
}